[supervisord]
logfile_maxbytes = 150MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /var/log/rubyhole
strip_ansi = false

[program:rubyhole]
process_name=rubyhole
command=sudo -u matteo -H bash -lc "/var/www/ruby/rubyhole/bin/rubyhole"
directory=/var/www/ruby/rubyhole
numprocs=1
autorestart=true
autostart=true
user=matteo